{
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "author": "Michael Lawrence Evans",
  "name": "@cetani/leaflet-hash",
  "description": "linkable location hashes for leaflet",
  "version": "0.2.2",
  "homepage": "https://github.com/cetani/leaflet-hash",
  "repository": {
    "type": "git",
    "url": "https://github.com/cetani/leaflet-hash.git"
  },
  "devDependencies": {
      "mocha": "~1.8",
      "expect.js": "~0.2.0"
  },
  "main": "leaflet-hash.js",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
